A = [[1,3,9],
	 [2,4,6]]
B = [[2,4],
	 [3,5],
	 [6,7]]

X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

Y = [[5,8,1,2],
    [6,7,3,0],
    [4,5,9,1]]
    
def mm(m1,m2):	
	result =  [ [0]*len(m2[0]) for _ in range(len(m1))]
	print result
	print type(result)
	for i in range(len(m1)):
		for j in range(len(m2[0])):
			for k in range(len(m1[0])):
				result[i][j] += m1[i][k] * m2[k][j]
	for line in result: print line

mm(X,Y)
	
def mm2(m1,m2):
	return [[sum(row[i] * m2[i][j]) for i in range(len(m1[0])) for j in range(len(m2[0]))] for row in m1]

print mm2(X,Y)
	
def eye(n):
    for row in [[1 if i == j else 0 for j in range(n)] for i in range(n)]: print row

eye(4)
